# RedisClientCore

./: README.md  RedisClient.cs  RedisClientCore.csproj
Extensions/: RedisExtensions.cs
Interface/: IComplexItem.cs  ILanguageItem.cs
LanguageItems/: Configuration.cs  LanguageHash.cs  LanguageItemCollection.cs  LanguageKey.cs  LanguageList.cs  LanguageMessaging.cs  LanguageSet.cs  LanguageSortedSet.cs  LanguageString.cs  LanguageTransactions.cs
